
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
:root{
    ---bg-color--:#272935;
    ---white--:#eae9e9;
    --grey--:grey;
    --c-primary-main: #0057FF;
    --c-primary-dark: #012293;
    ---svg--black--:black;
    ---svg--white--:#fff;
    --icon-font--:20px;
  --gradient-primary: linear-gradient(to bottom right, var(--c-primary-main), var(--c-primary-dark));
}
 
 html{
    scroll-behavior: smooth;
 }
body{
    background-color: var(---bg-color--);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s ease;
    font-family:'Segoe UI',  sans-serif;
}
*::before,::after{
    box-sizing: border-box;
}
.light{
    ---bg-color--:#eae9e9; 
    ---white--:#000;
    ---svg--black--:#fff;
    ---svg--white--:black;
    transition: 0.3s ease;
}

.header{
    min-height: 100vh;
    width: 100%;
}

.header .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 3;
    background-color: var(---bg-color--);
    border-bottom: 1px solid var(--grey--);
    /* padding: 0 7px 0 7px; */
}
.header .navbar .logo{
width:20px;
/* font-family: 'Pacifico', cursive; */
font-family: 'Cedarville Cursive', cursive;
margin-left:70px ;
font-weight: thin;
font-size: 30px;
color: var(---white--);
}

.header .navbar .nav{
    display:none;
    position: fixed;
    right: 0px;
    top: 80px;
    z-index: 2;
    /* opacity: 0; */
    width: 250px;
    border-radius: 7px;
    background-color: var(---bg-color--);
    box-shadow: 0.5px 0.5px 3px var(--grey--);
}
 
.header .navbar .nav .list-con{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
}
.header .navbar .nav .list-con .list-item{
    list-style: none;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;  
}
.header .navbar .nav .list-con .list-item .link{
    color:var(---white--);
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: stretch;
    width: 100%;
    margin: 0;
    justify-content: center;
    padding: 10px 0;
}
.header .navbar .nav .list-con .list-item .link:hover{
  color: grey;
  transition: 0.5s ease;
}
.times .line1{
    transform: rotate(45deg) translateX(4px) translateY(5px);
    transition: 0.3s ease-in;
}
.times .line2{
    display: none;
}
.times .line3{
    transform: rotate(-45deg)  ;
    transition: 0.3s ease-in;
} 

.header .navbar .nav .list-con .list-item i{
    font-size: var(--icon-font--);
    align-items: center;
    color: var(---white--);
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;
}
.header .navbar .nav .list-con .list-item i:hover{
    color: blue;
    transition: 0.3s ease;
}
.header .navbar .burger{
    /* width: 70px;
    height:50px; */
    margin-left:auto;
    margin-right: 20px;
    position:relative;
    cursor: pointer;
    padding: 3px;
    /* background-color: black; */
}
.header .navbar .burger >*{
    width:27px;
    height:2px;
    margin:5px 0;
    border-radius: 3px;
    background-color: var(---white--);
}


/* image statue section */
.header .image-statue-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 200px auto 0 auto;
    /* border: 3px solid red; */
}
.header .image-statue-con .linediv{
    width: 300px;
    height: 300px;
    border: 2px dashed var(--grey--);
    /* margin: 0 auto 0 auto; */
    display: flex;
    transform: rotate(0);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
 
.header .image-statue-con .linediv .circle1{
    width: 200px;
    height: 200px;
    border: 2px dashed var(--grey--);
    margin: 0 auto 0 auto;
    padding: 10px;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
     border-radius: 50%;
     
     
}
 
.header .image-statue-con .linediv .circle1 .thumdnail{
    width: 150px;
    height: 150px;
    transform: rotate(20deg);
     border-radius: 50%;
     object-fit: cover;
}
.header .image-statue-con .intro-text{
    /* margin:0 auto; */
    width: max-content;
    text-align: center;
    color: var(---white--);
}
.header .image-statue-con .intro-text h1{
    color: var(---white--);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}
.header.image-statue-con .intro-text p,
.header .image-statue-con .intro-text h3,
    .header .intro-text h5{
    font-size: 20px;
    font-weight: 500;
}
.header .image-statue-con  .intro-text span a i{
 font-size: 20px;
 background-color: var(---white--);
 color: var(---bg-color--);
 padding: 5px;
 margin: 0 5px;
 border-radius: 5px;
 transition: 0.3s;
}
.header .image-statue-con  .intro-text span a i:hover{
    background-color: var(---bg-color--);
    color: var(---white--);
    transition: 0.3s;
}
.header .image-statue-con  .intro-text button{
    width: 50%;
    padding: 15px 2px;
    text-transform:capitalize ;
    outline: none;
    border: none;
    font-weight: 600;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: blue;
    margin: 25px 0 25px 0;
}
main{
    padding: 0 10px;
    min-height: 100vh;
}
.number1{
    font-size: 50px;
     text-size-adjust:50px ;
    font-weight: 600;
    color: var(---white--);
    text-indent: 50%;
    width: max-content;
    /* font-family: font3; */
    stroke-width: 1.5px;
    margin-left: 70px;
    margin-right: ;
}
.About h1{
    margin:0px 0px 0px 70px;
    color: var(---white--);
}
.About .intro-m{
    display: grid;
    grid-template-columns: 1;
    margin: 0 0px;
    gap: 20px;

}
.About .intro-m p{
    padding:   0px;
    font-size: 15px;
    line-height: 1.7;
    color: var(---white--);
}
.skills-con{
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.skills-con .Techstack h1{
    color: var(---white--);
}
.skills-con .Techstack .number2{
   color: var(---white--);
   font-size: 50px;
}
.tech{
  display: grid; 
  /* place-content: center; 
  place-items:center ; */
  grid-template-columns: 1fr ;
  gap: 7px;
  padding-left: 10px;

}
.tech .skill-1{
    margin: 20px 0;
}
.tech .skill-1 span{
    color: var(---white--);
    font-size: 20px;
    animation: opacity 500ms ease forwards;
    animation-delay: 1500ms;
    opacity: 0;
}
@keyframes opacity {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.tech .skill-1 .percent{
  width: 200px;
  height: 5px;
  background-color: var(---white--);
  display: flex;
  border-radius:2px ;
  align-items: center;
  transform: scaleX(0);
  transform-origin: left;
  animation: scale 500ms ease forwards;
  animation-delay: 1000ms;
  
}
@keyframes scale {
    0%{
        transform: scaleX(0);
    }
    100%{
        transform: scaleX(1);
    }
}
.tech .skill-1 .percent .bar{
    width: 200px;
  height: 5px;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  background-color: blue;
  
}
.tech .skill-1 .percent .one{
  transform: scaleX();
  
  animation: move 500ms ease forwards;
  animation-delay: 1700ms; 
}
@keyframes move {
    0%{
        transform: scaleX(0);

    } 
    100%{
        transform: scaleX(0.90);
    }
}
.tech .skill-1 .percent .one{
    transform: scaleX();
    
    animation: move 500ms ease forwards;
    animation-delay: 1700ms; 
  }
  @keyframes move {
      0%{
          transform: scaleX(0);
  
      } 
      100%{
          transform: scaleX(0.90);
      }
  }
  .tech .skill-1 .percent .two{
    transform: scaleX();
    
    animation: moved 500ms ease forwards;
    animation-delay: 1700ms; 
  }
  @keyframes moved {
      0%{
          transform: scaleX(0);
  
      } 
      100%{
          transform: scaleX(0.74);
      }
  }
  .tech .skill-1 .percent .three{
    transform: scaleX();
    
    animation: moving 500ms ease forwards;
    animation-delay: 1700ms; 
  }
  @keyframes moving {
      0%{
          transform: scaleX(0);
  
      } 
      100%{
          transform: scaleX(0.84);
      }
  }
  .tech .skill-1 .percent .four{
    transform: scaleX();
    
    animation: movit 500ms ease forwards;
    animation-delay: 1700ms; 
  }
  @keyframes movit {
      0%{
          transform: scaleX(0);
  
      } 
      100%{
          transform: scaleX(0.64);
      }
  }
.tech .skill-1 .percent .bar::before{
    content: '';
    position: absolute;
    right: 0;
    /* width: 10px;
    height: 10px; */
    top: -20px;
    font-size: 13px;
    font-weight: 500;
    padding: 0 5px;
    background-color: black;
    color: #fff;
    opacity: 0;
    font-weight: bold;
    animation: sca 500ms ease forwards;
    animation-delay: 1400ms;
}
.tech .skill-1 .percent .one::before{
    content: '97';
}
.tech .skill-1 .percent .two::before{
    content: '84';
}
.tech .skill-1 .percent .three::before{
    content: '80';
}
.tech .skill-1 .percent .four::before{
    content: '78';
} 
@keyframes sca{
 
100%{
    opacity:1 ;
}
}
.tech .skill-1 i{
    font-size: 40px;
}
.tech h1{
    color: var(---white--);
}
.tech .numb-per{
    display: flex;
    align-items: center;
    max-width: 200px;
    margin: 10px 0;
    justify-content: space-between;
}
.tech .numb-per h2{
    font-size: 20px;
    font-weight: 500;
    color: var(---white--);
}
.round-con{
    margin-top: 50px;
}
.round-con h2{
  color: var(---white--);
  text-align: center;
}
.svg-parent-container{
   width:100%;
   display: grid;
   place-content: center;
   place-items: center;
   position: relative;
   grid-template-columns: 1fr;
}
 
 .round-con .svg-parent-container .svg-round-con{
   width:250px ;
}
.svg-parent-container .svg-round-con .svg-round{
    position: relative;
    
}
.svg-parent-container .svg-round-con .svg-round  .percentage{
    color: var(---white--);
    position: absolute;
    top: 115px;
    left: 115px;
    font-weight: 600;
    animation-delay: 3s;
    animation: see 5000ms forwards;
}
@keyframes see {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
        
    }
    70%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.svg-parent-container .svg-round-con .svg-round   .second{
    color: var(---white--);
    position: absolute;
    top: 130px;
    right: 115px;
}
.svg-parent-container .svg-round-con .svg-round   .third{
    color: var(---white--);
    position: absolute;
    bottom: 130px;
    left: 115px;
}
.svg-parent-container .svg-round-con .svg-round  .fourth{
    color: var(---white--);
    position: absolute;
    bottom: 130px;
    right: 115px;
}
.text-percentage{
    position: absolute;
    top: 0;
    color: var(---white--);
    font-size: 20px;
}
.tt1{
    stroke-width: 20;
    stroke: var(---svg--black--);
    fill: transparent;
    stroke-dasharray: 315;
    stroke-dashoffset: 315;
    stroke-linecap: round;
    animation: leave 1500ms ease forwards;
    animation-delay: 1500ms;
}
@keyframes  leave {
    100%{
    stroke-dashoffset: 1;
       
    }
}
 
.tt2{
    stroke-width: 20;
    stroke: var(---svg--white--);
    fill: transparent;
    stroke-linecap: round;
    stroke-dasharray: 315;
    stroke-dashoffset: 315;
    /* animation: leve 1500ms ease forwards;
    animation-delay: 3500ms; */
}
 
.stroke-wrap-1{
    stroke-dasharray: 315;
    stroke-dashoffset: 315; 
    animation: leve 2000ms ease forwards;
    animation-delay: 3500ms;
} 
 
@keyframes  leve {
    100%{
    stroke-dashoffset: 40;
       
    }
}
.stroke-wrap-2{
    stroke-dasharray: 315;
    stroke-dashoffset: 315; 
    animation: level2 2000ms ease forwards;
    animation-delay: 3500ms;
} 
 
@keyframes  level2 {
    100%{
    stroke-dashoffset: 70;
       
    }
}.stroke-wrap-3{
    stroke-dasharray: 315;
    stroke-dashoffset: 315; 
    animation: level3 2500 ease forwards;
    animation-delay: 3500ms;
} 
 
@keyframes  level3{
    100%{
    stroke-dashoffset: 90;
       
    }
}
.stroke-wrap-4{
    stroke-dasharray: 315;
    stroke-dashoffset: 315; 
    animation: level4 2000ms ease forwards;
    animation-delay: 3500ms;
} 
 
@keyframes  level4{
    100%{
    stroke-dashoffset: 60;
       
    }
}





/* NEWSLETTER */

.newsletter-con{
    width: 100%;
    margin: 100px auto 100px 0px;
}
.newsletter-con .newsletter-wrapper{
    background:var(--c-primary-dark);
    display: flex;
    width: 90%;
    border-radius: 5px;
    padding:20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    color: #ffff;

}
.newsletter-con .newsletter-wrapper p{
  max-width: 400px;
}
.newsletter-con .newsletter-wrapper .form{
    background-color: #fff;
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 7px;
}
.newsletter-con .newsletter-wrapper .form input{
    padding: 12px 10px;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    border: 1px solid black;

}
.newsletter-con .newsletter-wrapper .form input::placeholder{
    font-size: 14px;
    font-weight: 500;
}
.newsletter-con .newsletter-wrapper .form .btn{
    background-color: blue;
    color: #fff;
    font-weight: 600;
    border: none;
    text-transform: capitalize;
}

.newsletter-con .newsletter-wrapper .fa-message{
    font-size: 30px;
}



/* Footer */
footer{
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid grey;
}
.footer-container{
    display: flex;
    flex-direction: column;
    padding: 0 50px;

    color: var(---white--);
}
.footer-container i{
    font-size: 25px;
    cursor: pointer;
    background-color: var(---white--);
    color: var(---bg-color--);
    padding: 7px;
    border-radius: 5px;
    margin: 0 3px;
}
.footer-container .footer-logo h2{
    font-family: 'Pacifico', cursive;
    font-size: 1.7rem;
}
.footer-container i:hover{
   background-color: var(---bg-color--);
   color: var(--c-primary-main);
}
 @media screen and (min-width:600px){
    .header .navbar .nav{
        display:flex;
        position: fixed;
        right:0 ;
        top: 0px;
        z-index: 2;
        width:400px;
        height: inherit;
        background-color: var(---bg-color--);
        box-shadow: 0.5px 0.5px 3px var(---bg-color--);
    }
    .header .navbar .nav .list-con{
        flex-direction: row ;
        height: inherit;
    }
    .header .navbar .nav .list-con .list-item{
    list-style: none;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    text-align: center;
    height: inherit;
}
    .header .navbar .nav .list-con .list-item .link{
         
         text-align: center;
         display: flex;
         align-items: center;
         /* border: 0.5px solid var(--grey--); */
    }
    .header .navbar .burger{
        display: none;
    }
    .header   .image-statue-con .linediv{
        width: 350px;
        height: 350px;
       
    }
    .header .image-statue-con .intro-text{
        text-align: left;
    }
     
    .header .image-statue-con .linediv .circle1{
        width: 250px;
        height: 250px;   
    }
     
    .header .image-statue-con .linediv .circle1 .thumdnail{
        width: 100px;
        height: 100px; 
        transform: scale(1.6) rotate(20deg); 
    }
    .header .image-statue-con .intro-text button{
        width:250px ;
    }
    .header .image-statue-con .intro-text input{
        width: 200px;
    }
    .About .intro-m{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 0 auto;
    }
   .About .intro-m p{ 
    font-size: 20px;
    }
    .tech{
        grid-template-columns: 1fr ;
    }
 
 .skills-con{
    flex-direction: row;
    
 }

.footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: self-end;
}
 

 }
 @media screen and (min-width:750px){
    .header   .image-statue-con{
        flex-direction: column;
        justify-content: space-between;
    }
    .header   .image-statue-con .linediv{
        width: 450px;
        height: 450px;
       
    }
    .svg-parent-container{
        grid-template-columns: 1fr 1fr;
      }

       /* News letter */
   .newsletter-con .newsletter-wrapper .form{
    flex-direction: row;
}
.newsletter-con .newsletter-wrapper .form .btn{
    flex: 25%;
}
 }

 @media screen and (min-width:800px){
    .header   .image-statue-con{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
 }

 @media screen and (min-width:950px){
    .header   .image-statue-con .linediv{
        width: 550px;
        height: 550px;
       
    }
    .header .image-statue-con .linediv .circle1{
        width: 400px;
        height: 400px;   
    }
    .header .image-statue-con .linediv .circle1 .thumdnail{
        width: 200px;
        height: 200px; 
        transform: scale(1.7) rotate(20deg); 
    }
}
.navbar .nav.sh{
    animation: slide 0.4s forwards;
    display: flex;
}
@keyframes slide{
    0%{
        opacity: 0;
        transform: translateY(40px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}